apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
  namespace: tools
data:
  helm.repositories: |
    - url: http://artifactory.catalyst-team-iks-cluster.us-east.containers.appdomain.cloud/artifactory/generic-local/catalyst-team/
      name: catalyst-team
